122690.BMP     308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
2000MPH.BMP    153718  03-11-94  Jet Flies Through The Clouds
3WORLDS.BMP    307994  03-11-94  3 Rendered Planets Floating Over A Cube
4EAGLES.BMP    308278  03-11-94  4 Jets Fly In Formation
ADAMS1.BMP     410266  03-11-94  Black & White Picture Of Mountains
AQUARIUM.BMP   153718  03-11-94  Aquarium Picture
ARCHES.BMP     256794  03-11-94  2 Arches Rise From A Rendered Ocean
ASTR03.BMP     308278  03-11-94  Black & White Solar System
AVIION.BMP     480794  03-11-94  Computer Generated Computer
B1-B.BMP       308278  03-11-94  Jet Makes A Practice Bombing Run
BALLOON2.BMP   153718  03-11-94  3 Hot Air Balloons
BASE.BMP       393290  03-11-94  Brightly Colored Fractal
BEARHD.BMP     308278  03-11-94  Roaring Head Of A Grissly Bear
BILLOPUS.BMP   210678  03-11-94  Opus And Bill-the-cat
BOAT6.BMP      308278  03-11-94  Sailing Ship Passes
BOXES.BMP      307994  03-11-94  Floating Glass Orb And Boxes
BRICK.BMP       13366  03-11-94  Brick Bmp - Good For Tiling
BRICK2.BMP      13366  03-11-94  Bricks - Good For Tiling
BRICK3.BMP      13366  03-11-94  Stone - Good For Tiling
BUD.BMP         64794  03-11-94  Flouresent Skull
BUILDING.BMP   492314  03-11-94  Rendered Building
BUTTRFLY.BMP   308278  03-11-94  Beautiful Butterfly
CASTLE-D.BMP   481078  03-11-94  Castle Of Dreams
CHESS2.BMP     307994  03-11-94  Rendered Chessboard
CIRCUIT.BMP     38518  03-11-94  Rendered Circuit Board
COW2.BMP       308278  03-11-94  Bovine Standing In A Field
COW4.BMP       308278  03-11-94  Picture Of Cows, Dairy Farm
CRASH.BMP      283958  03-11-94  Asteroid Crashes Into The Earth
DCPMNDL6.BMP   328474  03-11-94  Bright Fractal
DCPMNDL9.BMP   328474  03-11-94  Brightly Colored Exploding Fractal
DIAMOND.BMP    307994  03-11-94  Jewel Of An Image
DRAGON.BMP     153718  03-11-94  Dragon Art
DUCK.BMP       308278  03-11-94  Floating Duck
EARTH.BMP      308278  03-11-94  The Planet Earth
EARTH1.BMP     374758  03-11-94  Astronauts Working In The Shuttle Cargo Bay
EARTH2.BMP     153718  03-11-94  Planet Earth
EIFFL256.BMP   308278  03-11-94  Paris France At Night
EMPTYMON.BMP   153718  03-11-94  Good Windows Background
FALCON.BMP     308278  03-11-94  Jet Flying Through The Clouds
FCLY03.BMP     308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
FISH33.BMP     307994  03-11-94  Rendered Fish Flying On Air
FLAG.BMP       308278  03-11-94  Old Glory Waving In The Breeze
FPOND.BMP      308278  03-11-94  Old Mill In Small-town America
FRACT_01.BMP   308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
F_106.BMP      308278  03-11-94  F-106 Convair Delta Dart
GLDGATE.BMP    312130  03-11-94  Golden Gate Bridge
GLYPHS.BMP      76918  03-11-94  Old Egyptian Stone
HIGH5.BMP      153718  03-11-94  2 Football Players - High Five
HILLS.BMP      153718  03-11-94  Grid And Sunset
HORSE1.BMP     308278  03-11-94  2 Horses In The Pasture
ICETOW.BMP     160106  03-11-94  Futuristic City Rises
IGUANA.BMP     308278  03-11-94  Reptilian Interaction
INFINITY.BMP   153718  03-11-94  Infinity Fractal
INORBIT.BMP    153718  03-11-94  Spacewalking Astronaut
JCFR01.BMP     308278  03-11-94  Blue Ice: James Connors
JCFR02.BMP     308278  03-11-94  Ribbons: Tech-Artist James Connors
JCFR03.BMP     308278  03-11-94  Flowering Tree: Tech-Artist James Connors
JCFR04.BMP     308278  03-11-94  Starstruck: Artist James Connors
JCFR05.BMP     308278  03-11-94  Starstruck II: Tech-Artist James Connors
JCFR06.BMP     308278  03-11-94  Polargeist: Tech-Artist James Connors
JCFR07.BMP     308278  03-11-94  Cocoon: Techno-Art, James Connors
JCFR08.BMP     308278  03-11-94  Opening: Tech-Artist James Connors
JCFR09.BMP     308278  03-11-94  Global Step: Tech-Artist James Connors
JCFR10.BMP     308278  03-11-94  1000 Points of Light: Artist James Connors
JCFR11.BMP     308278  03-11-94  Rainbow Tower: James Connors
JCFR12.BMP     308278  03-11-94  Glass Eye: Tech-Artist James Connors
JCFR13.BMP     308278  03-11-94  Dizzy: Tech-Artist James Connors
JCFR14.BMP     308278  03-11-94  Autumn: Tech-Artist James Connors
JCFR15.BMP     308278  03-11-94  Blood Lily: Computer Artist James Connors
JCFR16.BMP     308278  03-11-94  Sun Storm: Tech-Artist James Connors
JCFR17.BMP     308278  03-11-94  Orange Crystal: Tech-Art James Connors
JCFR18.BMP     308278  03-11-94  Spider Chase: Tech-Artist James Connors
JCFR19.BMP     308278  03-11-94  Eye Spy: Comp-Artist James Connors
JCFR20.BMP     308278  03-11-94  Drug Induced: Tech-Artist James Connors
JCFR21.BMP     308278  03-11-94  Wavetail: Tech-Artist James Connors
JCFR22.BMP     308278  03-11-94  Dynajolt: Tech-Artist James Connors
JCFR23.BMP     308278  03-11-94  Rainbow Bumper: Tech-Artist James Connors
JCFR24.BMP     308278  03-11-94  Startech: Tech-Artist James Connors
JCFR25.BMP     308278  03-11-94  Tsar Egg: Tech-Artist James Connors
JCFR26.BMP     308278  03-11-94  UniCenter: Tech-Artist James Connors
JCFR27.BMP     308278  03-11-94  Curtains: Tech-Artist James Connors
JCFR28.BMP     308278  03-11-94  Petri: Tech-Artist James Connors
JCFR29.BMP     308278  03-11-94  Metal Wash: Tech-Artist James Connors
JCFR30.BMP     308278  03-11-94  Eye of the Storm: Artist James Connors
JCFR31.BMP     308278  03-11-94  Oh God: Tech-Artist James Connors
JCFR32.BMP     308278  03-11-94  Lava Lamp: Comp-Artist James Connors
JCFR33.BMP     308278  03-11-94  GamePad: Tech-Artist James Connors
JCFR34.BMP     308278  03-11-94  Crust: Artist James Connors
JCFR35.BMP     308278  03-11-94  Pushon: Tech-Artist James Connors
JCFR36.BMP     308278  03-11-94  Starr Feild: Tech-Artist James Connors
JCFR37.BMP     308278  03-11-94  Orange Jubilee: Comp-Artist James Connors
JCFR38.BMP     308278  03-11-94  Oceans Below: Tech-Artist James Connors
JCFR39.BMP     308278  03-11-94  Angel Breath: Tech-Artist James Connors
JCFR40.BMP     308278  03-11-94  Psyfish: Tech-Artist James Connors
JCFR41.BMP     308278  03-11-94  War Games: Tech-Artist James Connors
JCFR42.BMP     308278  03-11-94  Bonehead: Designer, James Connors
JCFR43.BMP     308278  03-11-94  YingYang: Tech-Artist James Connors
JCFR44.BMP     308278  03-11-94  WormHole: Tech-Artist James Connors
JCFR45.BMP     308278  03-11-94  Climber: Tech-Artist James Connors
JCFR46.BMP     308278  03-11-94  Marbella: Artist James Connors
JCFR47.BMP     308278  03-11-94  Sword of Gabriel: Tech-Artist James Connors
JCFR48.BMP     308278  03-11-94  Soul Mask: Tech-Artist James Connors
JCFR49.BMP     308278  03-11-94  Aquawav: Artist James Connors
JCFR50.BMP     308278  03-11-94  Teks Revenge: Tech-Artist James Connors
JCFR51.BMP     308278  03-11-94  Limey: Tech-Artist James Connors
JCFR52.BMP     308278  03-11-94  Inkydoodle: Tech-Artist James Connors
JCFR53.BMP     308278  03-11-94  Frantic Mojo: Tech-Artist James Connors
JCFR54.BMP     308278  03-11-94  River Phoenix: Tech-Artist James Connors
JCFR55.BMP     308278  03-11-94  Cinnamon: Tech-Artist James Connors
JCFR56.BMP     308278  03-11-94  Powerblue: Tech-Artist James Connors
JCFR57.BMP     308278  03-11-94  Tiffany: Tech-Artist James Connors
JCFR58.BMP     308278  03-11-94  Quasar, Artist James Connors
JCFR59.BMP     308278  03-11-94  Breakthru: Tech-Artist James Connors
JCFR60.BMP     308278  03-11-94  Stairway to Heaven: Tech-Artist James Connors
JCFR61.BMP     308278  03-11-94  Ripple: Artist James Connors
JCFR62.BMP     308278  03-11-94  Hades: Tech-Artist James Connors
JCFR63.BMP     308278  03-11-94  Bombs Away: Tech-Artist James Connors
JCFR64.BMP     308278  03-11-94  Spiral Peacock: Designer James Connors
JCFR65.BMP     308278  03-11-94  Samian River: James Connors
JCFR66.BMP     308278  03-11-94  Grey Ghost: Tech-Artist James Connors
JCFR67.BMP     308278  03-11-94  Pink Pillow: Tech-Artist James Connors
JCFR68.BMP     308278  03-11-94  Peppermint: Tech-Artist James Connors
JCFR69.BMP     308278  03-11-94  Kinga: Tech-Artist James Connors
JCFR70.BMP     308278  03-11-94  Grey Vane: Tech-Artist James Connors
JW034.BMP      308278  03-11-94  European City
JW036.BMP      308302  03-11-94  House In The Mountains
LITNING.BMP    153718  03-11-94  Lightning Storm Over The City
LUNETTE.BMP    140294  03-11-94  Sunglass Image
MESAS1.BMP     284438  03-11-94  The Grand Canyon
MIRROR.BMP     492314  03-11-94  Floating Balls
MOONOVER.BMP    64794  03-11-94  Sunset Over The Waterr
MOUNT2.BMP     308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
MOUNTAIN.BMP   307994  03-11-94  Fractal Landscape
NEWHEX.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
NEWTON_B.BMP   481078  03-11-94  Amazing Fractal Image, Brilliant Colors!
NIAGRA1.BMP    308278  03-11-94  Flagship Niagara At Port Erie
ORIENT.BMP     481078  03-11-94  Amazing Fractal Image, Brilliant Colors!
ORION.BMP      256054  03-11-94  Good Tiling Bmp For Windows
PARAGLD2.BMP   308278  03-11-94  Parasailing, Hangs Tough
PARKAY.BMP      50230  03-11-94  Woodgrain Image For Tiling
PERIODIC.BMP   153718  03-11-94  Periodic Table Of The Ailments
PHOBOS.BMP     308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
PLANET-O.BMP   283958  03-11-94  Bmp Of Planets
PLANET6.BMP    308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
PLAZA.BMP      153718  03-11-94  Escher Image
PLNT861.BMP    481078  03-11-94  Amazing Fractal Image, Brilliant Colors!
POD002.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
POD004.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS328.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS330.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS33A.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS342.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS344.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS347.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS348.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS350.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RHS999.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
RINGS.BMP      180994  03-11-94  Rings - Good For Tiling
RMNPRK.BMP     323174  03-11-94  Picture Of A Forest
ROOMHI.BMP     480794  03-11-94  Floating Chrome Ball
SLBOAT10.BMP   308278  03-11-94  Sailboat In Anchor
SPIRAL.BMP     257078  03-11-94  Amazing Fractal Image, Brilliant Colors!
SR71_1.BMP     287958  03-11-94  Jet Fighter
STRUCTUR.BMP   308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
SWT_001.BMP    308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
SWT_009.BMP    308278  03-11-94  Amazing Fractal Image, Brilliant Colors!
TREES.BMP      153718  03-11-94  Low Res Picture Of Trees
TUGBOAT.BMP    308278  03-11-94  Tugboat At The Dock
VOLCANO.BMP    308278  03-11-94  Natives Canoe By The Volcano
WALL.BMP       153718  03-11-94  Image Of Stone
WAVE_256.BMP   308278  03-11-94  Ocean Waves Image
WHIPTAIL.BMP   191322  03-11-94  Fractal Image
WINDSURF.BMP   153718  03-11-94  Windsurfer
YACHT.BMP      153718  03-11-94  Sailboat
